# Asteroid

./: .gitignore  AndroidManifest.xml  COMPLETE_SETUP.md  README.md  SETUP.md  build.bat  build.gradle  build.sh  gradle.properties
Assets/Scripts/AppManager/: APKManager.cs
Assets/Scripts/Controllers/: MovementController.cs  PSAForwardDrift.cs  SeatedMovementSimulator.cs
Assets/Scripts/Debug/: AdvancedDeveloperTools.cs  DeveloperUI.cs  WirelessDebugManager.cs
Assets/Scripts/Headset/: AdvancedHeadsetFeatures.cs  EyeTrackingSystem.cs
Assets/Scripts/Input/: InstantTriggerResponse.cs
Assets/Scripts/Menu/: AppIconUI.cs  MenuManager3D.cs
Assets/Scripts/Settings/: SettingsManager.cs  SettingsUIPanel.cs
Assets/Scripts/Terminal/: TerminalManager.cs
Assets/Scripts/Utils/: CosmicShowerBackground.cs  WirelessDebugger.cs
