apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    ndkVersion '26.1.10909125'
    
    namespace 'com.asteroid'

    defaultConfig {
        applicationId "com.asteroid"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters 'arm64-v8a'
        }
        
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    flavorDimensions "metaquest"
    productFlavors {
        quest3 {
            dimension "metaquest"
            applicationIdSuffix ""
            manifestPlaceholders = [
                'oculusAppId': '0'
            ]
        }
    }
    
    packagingOptions {
        exclude 'META-INF/proguard/androidx-*.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
    // Meta Quest OVR SDK
    implementation 'com.oculus.sdk:oculus-android-unwrapper:+'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
}

task copyAPK {
    doLast {
        copy {
            from 'build/outputs/apk/quest3/debug'
            into 'build/outputs/apk'
            include '*.apk'
        }
    }
}

build.finalizedBy copyAPK
